{
  "latestVersion": 20,
  "minAppVersion": 3,
  "downloadUrl": "https://github.com/zstream-mov/Android-Plugin-Releases/releases/download/v20/plugin-v20.apk",
  "hash": "sha256:e7dc78261f30dbd16455b57b21bfedec73dd552910aefc9953b3865f807fdf17",
  "displayVersion": "v1.9.2"
}
